{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (WPF)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Viewer/bin/Debug/net9.0-windows/Viewer.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode": true,
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {},
            "symbolOptions": {
                "searchPaths": []
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}